hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.connection.username = postgres
hibernate.connection.password = postgres
#hibernate.jdbc.batch_size = 20
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


hibernate.hikari.dataSourceClassName=com.impossibl.postgres.jdbc.PGDataSource
hibernate.hikari.dataSource.user=postgres
hibernate.hikari.dataSource.password=postgres
hibernate.hikari.dataSource.database=aggress
hibernate.hikari.dataSource.port=5432
hibernate.hikari.dataSource.host=localhost
hibernate.jdbc.batch_size = 20

show_sql = false
format_sql = true
#use_sql_comments = true
