plugins {
    id "java"
    id "idea"
    id "com.google.cloud.tools.jib"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}


dependencies {
    implementation libs.bundles.logging
    implementation libs.bundles.elasticsearch
    implementation libs.log4jToSlf4j
    implementation libs.jts
    implementation libs.bundles.vertxWeb
    implementation project(':common')
    implementation project(':storage')

    // Spring Boot web dependencies (includes Reactor)
    implementation libs.springBootStarter
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterActuator
    annotationProcessor libs.springBootConfigurationProcessor

    testImplementation libs.junit5
    testImplementation libs.springBootStarterTest
}

// Explicitly set the main class to avoid Spring Boot plugin issues with Java 24
springBoot {
    mainClass = 'com.naxsoft.FrontendApplication'
}

jib {
    from {
        image = 'eclipse-temurin:24-jre'
    }
    to {
        image = 'aggress/frontend'
        tags = ['latest']
    }
    container {
        // Use Spring Boot main class (new parallel infrastructure)
        // To use legacy Vert.x main class, change to 'com.naxsoft.Server'
        mainClass = 'com.naxsoft.FrontendApplication'
        ports = ['8082', '8080'] // Spring Boot port + legacy Vert.x port
        jvmFlags = [
                '-Djdk.tls.allowUnsafeServerCertChange=true',
                '-Dsun.security.ssl.allowUnsafeRenegotiation=true'
        ]
        args = ['--spring.profiles.active=development']
        workingDirectory = '/opt/frontend'
        user = 'frontend:aggress'
        environment = [
                'SPRING_PROFILES_ACTIVE': 'development',
                'SERVER_PORT'           : '8082'
        ]
    }
    extraDirectories {
        paths {
            path {
                from = file('basedir')
                into = '/opt/frontend/basedir'
            }
        }
    }
}