plugins {
    id "java"
    id "idea"
    id "com.google.cloud.tools.jib"
}


dependencies {
    implementation libs.bundles.logging
    implementation libs.bundles.elasticsearch
    implementation libs.log4jToSlf4j
    implementation libs.jts
    implementation libs.bundles.vertxWeb
    implementation project(':common')

    testImplementation libs.junit5
}

jib {
    from {
        image = 'eclipse-temurin:24-jre'
    }
    to {
        image = 'aggress/frontend'
        tags = ['latest']
    }
    container {
        mainClass = 'com.naxsoft.Server'
        ports = ['8080']
        jvmFlags = [
                '-Djdk.tls.allowUnsafeServerCertChange=true',
                '-Dsun.security.ssl.allowUnsafeRenegotiation=true'
        ]
        workingDirectory = '/opt/frontend'
        user = 'frontend:aggress'
    }
    extraDirectories {
        paths {
            path {
                from = file('basedir')
                into = '/opt/frontend/basedir'
            }
        }
    }
}