dependencies {
    implementation(libs.bundles.logging)
    implementation(libs.bundles.vertxWeb)
    implementation(libs.elasticsearchClientTransport)
    implementation(libs.jts)
    implementation(project(':common'))
    implementation(project(':utils'))
    implementation(project(':crawler'))

    testImplementation(libs.bundles.testing)
}
