# aggress

./: .env  .gitignore  .travis.yml  CLAUDE.md  INTELLIJ-AUTO-IMPORT.md  README.md  Vagrantfile  build.gradle  claude_docker.txt  correto.txt  corretto.key  delete_index.bat  gradle.properties  out.html  plan.md  settings.gradle  settings.gradle.kts  setup-intellij.sh  skaffold.yaml
common/: build.gradle
common/src/main/java/com/naxsoft/config/: ActuatorConfiguration.java  ConfigurationAdapter.java  CrawlerProperties.java  ElasticsearchConfiguration.java  RedisConfiguration.java  TaskSchedulingConfiguration.java  WebClientConfiguration.java
common/src/main/java/com/naxsoft/entity/: ProductEntity.java  SourceEntity.java  WebPageEntity.java  claude.md  package-info.java
common/src/main/java/com/naxsoft/service/: ProductIndexService.java  WebCrawlerService.java
common/src/main/java/com/naxsoft/utils/: AppProperties.java  Compressor.java  Compressor.kt  ItemAppender.java  JsonEncoder.java  Property.java  PropertyNotFoundException.java  Tuple.java  Zip.java  claude.md  package-info.java
common/src/main/resources/: application.yml
crawler/: .gitignore  README.md  build.gradle  run.sh  schema.json
crawler-admin/: build.gradle
crawler-admin/basedir/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
crawler-admin/basedir/plugins/ckeditor/plugins/wsc/dialogs/: ciframe.html  tmpFrameset.html
crawler-admin/basedir/plugins/ckeditor/samples/: index.html
crawler-admin/basedir/plugins/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
crawler-admin/basedir/plugins/ckeditor/samples/old/dialog/: dialog.html
crawler-admin/basedir/plugins/ckeditor/samples/old/enterkey/: enterkey.html
crawler-admin/basedir/plugins/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
crawler-admin/basedir/plugins/ckeditor/samples/old/magicline/: magicline.html
crawler-admin/basedir/plugins/ckeditor/samples/old/toolbar/: toolbar.html
crawler-admin/basedir/plugins/ckeditor/samples/old/wysiwygarea/: fullpage.html
crawler-admin/basedir/plugins/ckeditor/samples/toolbarconfigurator/: index.html
crawler-admin/basedir/plugins/datatables/extensions/AutoFill/examples/: columns.html  complete-callback.html  fill-both.html  fill-horizontal.html  scrolling.html  simple.html  step-callback.html
crawler-admin/basedir/plugins/datatables/extensions/ColReorder/examples/: alt_insert.html  col_filter.html  colvis.html  fixedcolumns.html  fixedheader.html  jqueryui.html  (+8 more)
crawler/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
crawler/src/main/java/: Aggress.java  AggressRx.java  Main.java  Ui.java
crawler/src/main/java/com/naxsoft/: Aggress.java  ApplicationComponent.java  CommandLineParser.java  CommandLineParser.kt  Crawler.java  CrawlerApplication.java  ExecutionContext.java  GreetingResource.java  GreetingService.java  claude.md  package-info.java
crawler/src/main/resources/: application.properties  config-docker.properties  ehcache.xml  elastic.product.guns.index.json  elastic.product.guns.mapping.json  elastic.test.guns.index.json  hibernate-intellij.xml  hibernate.cfg.xml  hibernate.properties  logback.xml
crawler/src/main/resources/main/: hibernate.cfg.xml  logback.xml
crawler/src/main/resources/startssl-java-master/: import-certs.bat  import-certs.sh  run.bat  run.sh
crawler/src/test/java/com/naxsoft/: AbstractTest.java  TestSearch.java  TestSuite.java
crawler/src/test/resources/: canadiangunnutzProductPage.html
frontend/: build.gradle  run.sh
frontend/basedir/thymeleaf/: layout.html  layoutVerbose.html
frontend/basedir/thymeleaf/css/: application.css
frontend/basedir/thymeleaf/js/: application.js  applicationVerbose.js  jwt-decode.js  mustache.js  require-setup.js
frontend/basedir/thymeleaf/templates/: myTemplate.html
frontend/src/main/groovy/: ratpack.groovy
frontend/src/main/java/com/naxsoft/: ApplicationContext.java  ElasticEscape.java  ErrorHandler.java  FrontendApplication.java  IndexHandler.java  Main.java  RestHandler.java  SearchHandler.java  Server.java  TestHandler.java  WebSocketHandler.java  claude.md  package-info.java
frontend/src/main/resources/: logback.xml
frontend/src/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parsers/: build.gradle
storage/: build.gradle
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/grails-app/assets/javascripts/: application.js
web/grails-app/assets/stylesheets/: application.css  application.css.map  application.scss
web/grails-app/conf/: application.yml
web/grails-app/controllers/: UrlMappings.groovy
web/grails-app/controllers/web/: AuthInterceptor.groovy  FrontPageController.groovy  SearchController.groovy  UserController.groovy
web/grails-app/domain/web/: User.groovy
web/grails-app/init/: BootStrap.groovy
web/grails-app/init/web/: Application.groovy
web/grails-app/views/frontPage/: index.gsp
web/grails-app/views/layouts/: main.gsp
web/grails-app/views/search/: index.gsp  search.gsp
web/grails-app/views/user/: index.gsp  register.gsp
web/src/main/java/com/naxsoft/: Password.java
web/src/test/groovy/web/: AuthInterceptorSpec.groovy  FrontPageControllerSpec.groovy  SearchControllerSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
webadmin/: build.gradle
webadmin/basedir/thymeleaf/: layout.html
webadmin/basedir/thymeleaf/css/AdminLTE/: AdminLTE.css  AdminLTE.min.css
webadmin/basedir/thymeleaf/css/bootstrap/: application.css
webadmin/basedir/thymeleaf/js/: application.js  mustache.js
webadmin/basedir/thymeleaf/templates/: myTemplate.html
webadmin/src/main/java/com/naxsoft/: WebAdminApplication.java
webadmin/src/main/kotlin/: WebAdmin.kt
(+969 files in other folders)
