plugins {
    id "java"
    id "idea"
    id 'com.autonomousapps.dependency-analysis' version '0.74.0'
}

dependencies {
    implementation project(":common")
    implementation project(":crawler")
    implementation project(":frontend")
    implementation project(":webadmin")
    implementation project(":storage")
    implementation project(":parsers")
    implementation project(":http")
}

allprojects {
    group "com.naxsoft"
    version "1.0-SNAPSHOT"

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
    }
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
