buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "idea"
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'com.autonomousapps.dependency-analysis' version '0.74.0'
}


dependencies {
    implementation project(":common")
    implementation project(":crawler")
    implementation project(":frontend")
    implementation project(":webadmin")
    implementation project(":storage")
    implementation project(":parsers")
    implementation project(":http")
}

allprojects {
    group "com.naxsoft"
    version "1.0-SNAPSHOT"
    repositories {
        mavenCentral()
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    apply plugin: 'idea'

}

repositories {
    mavenCentral()
}

