## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
GROUP=com.naxsoft.aggress
VERSION_NAME=1.0-SNAPSHOT
POM_DESCRIPTION=Agress web crawler project
POM_URL=https://github.com/igouss/aggress
POM_SCM_URL=https://github.com/igouss/aggress
POM_SCM_CONNECTION=scm:git:git://github.com/igouss/aggress.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/igouss/aggress.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=igouss
POM_DEVELOPER_NAME=Iouri Goussev
benManesVersions=0.17.0
bucket4jVersion=4.0.1
buildScanPluginVersion=1.13.4
commonsCollections4Version=4.1
commonsIoVersion=2.6
daggerVersion=2.16
elasticTransportVersion=6.2.4
gradleAptPluginVersion=0.15
gradleDockerPluginVersion=3.3.2
gsonVersion=2.8.5
javaxInjectVersion=1
joptVersion=5.0.4
jsoupVersion=1.11.3
jtsVersion=1.13
junitVersion=4.12
lettuceVersion=4.4.5.Final
logbackVersion=1.2.3
metricsVersion=4.0.2
okhttpVersion=3.10.0
reflectionsVersion=0.9.11
rxjavaVersion=1.3.8
slf4jVersion=2.11.0
thymeleafVersion=3.0.9.RELEASE
validationApiVersion=2.0.1.Final
vertxVersion=3.5.2