## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode
org.gradle.parallel=true
org.gradle.configureondemand=true
GROUP=com.naxsoft.aggress
VERSION_NAME=1.0-SNAPSHOT
POM_DESCRIPTION=Agress web crawler project
POM_URL=https://github.com/igouss/aggress
POM_SCM_URL=https://github.com/igouss/aggress
POM_SCM_CONNECTION=scm:git:git://github.com/igouss/aggress.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/igouss/aggress.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=igouss
POM_DEVELOPER_NAME=Iouri Goussev
kotlinVersion=1.1.3-2
rxjavaVersion=1.3.0
elasticTransportVersion=5.5.0
dagger=2.11
gradledockerplugin=3.0.12
gson=2.8.1
jsoup=1.10.3
vertx=3.4.2
okHttpVersion = 3.8.1
metricsVersion = 3.2.3
lettuceVersion = 4.3.3.Final
joptVersion = 5.0.4