## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode
org.gradle.parallel=true
org.gradle.configureondemand=true
GROUP=com.naxsoft.aggress
VERSION_NAME=1.0-SNAPSHOT
POM_DESCRIPTION=Agress web crawler project
POM_URL=https://github.com/igouss/aggress
POM_SCM_URL=https://github.com/igouss/aggress
POM_SCM_CONNECTION=scm:git:git://github.com/igouss/aggress.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/igouss/aggress.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=igouss
POM_DEVELOPER_NAME=Iouri Goussev
