// https://docs.gradle.org/current/dsl/org.gradle.api.initialization.Settings.html
// https://docs.gradle.org/current/javadoc/org/gradle/api/initialization/ProjectDescriptor.html

rootProject.name = "aggress"
// Adds the given projects to the build.
// Each path in the supplied list is treated as the path of a project to add to the build.
// Note that these path are not file paths, but instead specify the location of the new project in the project hierarchy.
// As such, the supplied paths must use the ':' character as separator.
include "common", "crawler", "frontend"
