plugins {
    id 'com.gradle.develocity' version '3.18.2'
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
        termsOfUseAgree = 'yes'
    }
}

rootProject.name = "aggress"

include 'common'
include 'crawler'
include 'frontend'
include 'webadmin'
include 'storage'
include 'crawler-admin'

