pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("io.quarkus").version("2.2.2.Final")
    }
}
rootProject.name = "aggress"
include(":common")
include(":crawler")
include(":frontend")
include(":webadmin")
include(":storage")
include(":crawler-admin")
include(":parsers")
include(":http")
enableFeaturePreview("VERSION_CATALOGS")
include 'utils'

