plugins {
    id 'java-library'
}

dependencies {
    implementation(libs.bundles.logging)
    implementation(libs.commonsIo)
    implementation(libs.gson)
    implementation(libs.okhttp)
    implementation(libs.jsoup)
    implementation(libs.guava)
    implementation(libs.commonsCollections4)
    implementation(libs.reflections)
    implementation(project(':common'))
    implementation(project(':http'))
}
