plugins {
    id "java-library"
}

dependencies {
    api project(':common')
    api libs.javaxInject

    implementation(libs.bundles.elasticsearch)
    implementation(libs.bundles.logging)
    implementation(libs.commonsCodec)
    implementation(libs.commonsIo)
    implementation(libs.gson)
    implementation(libs.lettuce)
    implementation(libs.nettyCommon)
}

