plugins {
    id "java-library"
    id "idea"
}


/*
https://docs.gradle.org/current/userguide/java_library_plugin.html
*/
dependencies {
    implementation project(':common')
    implementation libs.gson
    implementation libs.javaxInject
    implementation libs.rxjava
    implementation libs.bundles.logging
    implementation libs.commonsIo
    implementation libs.bundles.elasticsearch

    api libs.lettuce

    testImplementation libs.junit5
}
