hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.default_schema = PUBLIC
#hibernate.jdbc.batch_size = 20
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


hibernate.hikari.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
hibernate.hikari.dataSource.user=sa
hibernate.hikari.dataSource.password=sa
hibernate.hikari.dataSource.url=jdbc:h2:file:./aggress
hibernate.jdbc.batch_size = 20

show_sql = false
format_sql = true
#use_sql_comments = true
