plugins {
    id "java-library"
    id "idea"
}


/*
https://docs.gradle.org/current/userguide/java_library_plugin.html
*/
dependencies {
    implementation libs.bundles.logging
    implementation libs.gson
    implementation libs.commonsIo

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}