buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
    }
}

plugins {
    id "java"
    id "com.google.cloud.tools.jib"
}


group 'com.naxsoft'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlinStdlib
    implementation libs.bundles.vertxWeb
}

jib {
    from {
        image = 'eclipse-temurin:24-jre'
    }
    to {
        image = 'aggress/webadmin'
        tags = ['latest']
    }
    container {
        mainClass = 'WebAdminKt'
        ports = ['8081']
        workingDirectory = '/opt/webadmin'
        user = 'webadmin:aggress'
    }
    extraDirectories {
        paths {
            path {
                from = file('basedir')
                into = '/opt/webadmin/basedir'
            }
        }
    }
}
