buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.naxsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-templ-thymeleaf:$vertxVersion"
}
