buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
    }
}

plugins {
    id "java"
    id "com.google.cloud.tools.jib"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}


group 'com.naxsoft'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlinStdlib
    implementation libs.bundles.vertxWeb
    implementation project(':common')
    implementation project(':storage')

    // Spring Boot web dependencies (includes Reactor)
    implementation libs.springBootStarter
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterActuator
    annotationProcessor libs.springBootConfigurationProcessor

    testImplementation libs.springBootStarterTest
}

// Explicitly set the main class to avoid Spring Boot plugin issues with Java 24
springBoot {
    mainClass = 'com.naxsoft.WebAdminApplication'
}

jib {
    from {
        image = 'eclipse-temurin:24-jre'
    }
    to {
        image = 'aggress/webadmin'
        tags = ['latest']
    }
    container {
        // Use Spring Boot main class (new parallel infrastructure)
        // To use legacy Kotlin main class, change to 'WebAdminKt'
        mainClass = 'com.naxsoft.WebAdminApplication'
        ports = ['8083', '8081'] // Spring Boot port + legacy Kotlin port
        args = ['--spring.profiles.active=development']
        workingDirectory = '/opt/webadmin'
        user = 'webadmin:aggress'
        environment = [
                'SPRING_PROFILES_ACTIVE': 'development',
                'SERVER_PORT'           : '8083'
        ]
    }
    extraDirectories {
        paths {
            path {
                from = file('basedir')
                into = '/opt/webadmin/basedir'
            }
        }
    }
}
