buildscript {
    ext.kotlin_version = kotlinVersion
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "junit:junit:4.12"

    compile "io.vertx:vertx-core:$vertx"
    compile "io.vertx:vertx-web:$vertx"
    compile "io.vertx:vertx-web-templ-thymeleaf:$vertx"

    compile project(':crawler')
    compile project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

task copyDepsToDocker(type: Copy) {
    description = "Copy all dependencies to docker/crawler-admin"
    from configurations.compile
    into "../docker/crawler-admin/deps"
}

task copyAppToDocker(type: Copy) {
    description = "Copy app to docker/crawler-admin"
    dependsOn jar
    from("$buildDir/libs") {
        include "crawler-admin*.jar"
    }
    into("../docker/crawler-admin/app")
}

task copyBaseDir(type: Copy) {
    description = "Copy basedir to docker/crawler-admin/basedir"
    from "basedir"
    into "../docker/crawler-admin/basedir"
}

task dockerPublish() {
    description = "Copy app and all dependencies to docker/crawler-admin"
    dependsOn copyDepsToDocker, copyAppToDocker, copyBaseDir
}
repositories {
    mavenCentral()
}