buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "junit:junit:$junitVersion"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-templ-thymeleaf:$vertxVersion"

    implementation project(':crawler')
    implementation project(':common')
}

repositories {
    mavenCentral()
}