buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "web"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
//    compile project(":crawler")
//    testCompile project(":crawler")
//    testRuntime project(":crawler")

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'

    compile 'io.jsonwebtoken:jjwt:0.5.1'

    runtime "org.grails.plugins:asset-pipeline"
    

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.7.1'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.12'

//    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.+'
//    compile group: 'org.hibernate', name: 'hibernate-java8', version: '4.+'
//    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '4.+'
//    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.+'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.+'

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
